name: JetBrainsMono-patch

on:
  push:
    paths:
      - JetBrainsMono.version
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Update sumbods
        run: ./RUNME-update.sh

      - name: Install dependencies
        run:  sudo apt install ./xko-nerd-fonts-custom-dependencies_1.0_all.deb
      
      - name: Fetch 
        run: ./fetch-jetbrains.sh

      - name: Patch 
        run: ./patch-jetbrains.sh
      
      - name: Commit
        run: |
          rm -rf fonts/JetBrainsMono.patched
          cp -r target/JetBrainsMono.patched fonts
          git config user.name "$GITHUB_REPOSITORY robot"
          git config user.email "$GITHUB_WORKFLOW.$GITHUB_ACTOR@users.noreply.github.com"
          git add -A fonts/**
          git commit -m "Fonts from $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
          git push




