# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
#  schedule:
#    - cron: 0 0 * * 0



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      
      - name: Update sumbods
        run: ./RUNME-update.sh

      - name: Install dependencies
        run:  sudo apt install ./xko-nerd-fonts-custom-dependencies_1.0_all.deb
      
      - name: Fetch 
        run: |
          ./fetch-cascadia.sh
          ./fetch-jetbrains.sh

      - name: Patch 
        run: |
          ./patch-cascadia.sh
          ./patch-jetbrains.sh

